# time2check

./: settings.gradle  time2check.jks
app/: build.gradle
app/src/androidTest/java/com/simstudious/time2check/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simstudious/time2check/: IntroActivity.java  JSONParser.java  MainActivity.java  Time2CheckFavorite.java  UrlAdapter.java  UrlModel.java
app/src/main/res/drawable/: rounded_corner.xml  rounded_corner_btn.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  dialog_listview.xml  dialog_rows.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/simstudious/time2check/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
